<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-cv</title>
</head>

<body>
    <h1>Aleksei Gromov</h1>
    <div>
        <h2>Contact information:</h2>
        <p>Location: Kaliningrad, Russia</p>
        <p>E-mail: taskekaminari@gmail.com</p>
        <p>Telegram: @SunzRain</p>
    </div>
    <div>
        <h2>About me:</h2>
        <p>Friendly, responsible. I want to become Front-End Development in RS School! </p>
    </div>
    <div>
        <h2>Skills:</h2>
        <ul>
            <li>CSS3</li>
            <li>HTML5</li>
            <li>Git, GitHub</li>
            <li>Photoshop</li>
            <li>JavaScript (Basics)</li>
            <li>VSCode</li>
        </ul>
    </div>
    <div>
        <h2>Code example:</h2>
        <pre><code>
            function multiply(a, b){
                return a * b
              }
        </code></pre>
    </div>
    <div>
        <h2>Work experience:</h2>
        <p>Nothing yet…</p>
    </div>
    <div>
        <h2>Education and courses:</h2>
        <ol>
            <li>JS, CSS, HTML, Git video courses</li>
            <li>RS School</li>
        </ol>
    </div>
    <div>
        <h2>Language:</h2>
        <ul>
            <li>Russian</li>
            <li>English (A1)</li>
        </ul>
    </div>
</body>

</html>